* {
  outline: none;
  transition: all 0.3s ease-out;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}


li{
  float: left;
}

a{
	text-decoration: none;
	color: #fff;
}

.ul_navbar{
  padding: 0;
  margin: 0 0 0 456px;
  list-style: none;
  font-family: 'Montserrat', sans-serif; 
  padding-top: 37px;
}

.logo img{
	position: fixed;
    width: 198px;
    height: 94px;
    z-index: 6;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
}

nav{
	position:fixed; 
	min-width: 100%;
	overflow: hidden;
	text-align: center;
	background-color: #b6dde6b8;
	height: 96px;
	z-index: 5;
}

nav a{
    width: 100%;
    display: block;
    text-decoration: none;
    color: #0766b7;
    font-size: 14px;
    text-align: left;
    margin-left: 36px;
    font-weight: bolder;
}


.bg_img{
	margin: 0;
  	height: 545px;
	background: url("../img/wallpaper1.png") ;
	background-repeat: no-repeat;
  	background-size: cover;
  	z-index: 0;
}

.bg_img:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 35rem;
    z-index: 1;
    background-image: linear-gradient(to bottom, #38052d00 50%, #fff 100%);
}

.about{
	margin: 37px 69px 24px 69px;
    text-align: justify;
    font-size: 16px;
    font-weight: 700;
    color: #4a4747;
    line-height: 21px;
    letter-spacing: 0.23px;
}



.hr{
	margin: 0 69px 40px 69px;
}

.item1 { grid-area: mission; }
.item2 { grid-area: career; }
.item3 { grid-area: contact; }

.grid_container {
	display: grid;
	grid-template-areas:
    'mission career contact';
    grid-gap: 75px;
	padding: 10px;
}


.item1{
	margin-left: 110px;
	text-align: justify;
}
.item2{
	text-align: justify;
}
.item3{
	margin-right: 110px;
	text-align: justify;
}
.pic_grid{
	display: block;
    text-align: center;
   	margin-bottom: 35px;
}

.grid_text{
	font-size: 15px;
    font-weight: 700;
    color: #4a4747;
    line-height: 21px;
    letter-spacing: 0.23px;
}